# HCMS

./: .gitignore  CLAUDE.md  LICENSE  README.md
.claude/: settings.json
.github/: dependabot.yml
docs/: angular-architecture-guide.html  app-workflow.html  architecture.md  azure-provisioning-guide.html  changelog.md  (+8 more)
src/HCM.API/: HCM.API.csproj  HCM.API.http  Program.cs  appsettings.Production.json  appsettings.json
src/HCM.API/Controllers/: AuthController.cs  CareTeamController.cs  CaseNotesController.cs  CasesController.cs  PatientsController.cs  UsersController.cs
src/HCM.API/HealthChecks/: DatabaseHealthCheck.cs
src/HCM.API/Middleware/: ExceptionHandlerMiddleware.cs
src/HCM.API/Properties/: launchSettings.json
src/HCM.Application/: DependencyInjection.cs  HCM.Application.csproj
src/HCM.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/HCM.Application/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/HCM.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/HCM.Application/Auth/DTOs/: AuthResponseDto.cs
src/HCM.Application/Auth/DataHandlers/: AuthDataHandler.cs  IAuthDataHandler.cs
src/HCM.Application/CareTeam/DTOs/: AddCareTeamMemberDto.cs  CareTeamMemberDto.cs
src/HCM.Application/CareTeam/DataHandlers/: CareTeamDataHandler.cs  ICareTeamDataHandler.cs
src/HCM.Application/CaseNotes/DTOs/: CaseNoteDto.cs  CreateCaseNoteDto.cs
src/HCM.Application/CaseNotes/DataHandlers/: CaseNoteDataHandler.cs  ICaseNoteDataHandler.cs
src/HCM.Application/Cases/DTOs/: CaseDto.cs  CaseListItemDto.cs  CaseStatusChangeDto.cs  CaseStatusHistoryDto.cs  CreateCaseDto.cs  UpdateCaseDto.cs
src/HCM.Application/Cases/DataHandlers/: CaseDataHandler.cs  ICaseDataHandler.cs
src/HCM.Application/Common/Behaviours/: ValidationBehaviour.cs
src/HCM.Application/Interfaces/: IApplicationDbContext.cs  ITokenService.cs
src/HCM.Application/Patients/DTOs/: CreatePatientDto.cs  PatientDto.cs  PatientInsuranceDto.cs  PatientSearchDto.cs  UpdatePatientDto.cs
src/HCM.Application/Patients/DataHandlers/: IPatientDataHandler.cs  PatientDataHandler.cs
src/HCM.Application/Users/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/HCM.Application/Users/DataHandlers/: IUserDataHandler.cs  UserDataHandler.cs
src/HCM.Infrastructure/: DependencyInjection.cs  HCM.Infrastructure.csproj
src/HCM.Infrastructure/BackgroundJobs/: CaseNoteEditLockService.cs
src/HCM.Infrastructure/Identity/: TokenService.cs
src/HCM.Infrastructure/Migrations/: 20260624041100_InitialCreate.Designer.cs  20260624041100_InitialCreate.cs  20260629045955_AddPatientCaseCaseManagement.Designer.cs  20260629045955_AddPatientCaseCaseManagement.cs  20260629171319_AddAuditLogs.Designer.cs  20260629171319_AddAuditLogs.cs  20260629230322_UseSequentialGuids.Designer.cs  20260629230322_UseSequentialGuids.cs  ApplicationDbContextModelSnapshot.cs
src/HCM.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/HCM.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CareTeamMemberConfiguration.cs  CaseCaseTagConfiguration.cs  CaseConfiguration.cs  CaseNoteConfiguration.cs  CaseStatusHistoryConfiguration.cs  CaseTagConfiguration.cs  CaseTypeConfiguration.cs  PatientConfiguration.cs  PatientInsuranceConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/HCM.Infrastructure/Persistence/Seed/: DataSeeder.cs
(+92 files in other folders)
